[gd_scene load_steps=4 format=3 uid="uid://di1t850sccdgb"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_rsjmo"]
[ext_resource type="Texture2D" uid="uid://csk8srrhgjqd7" path="res://Resources/Key.png" id="2_k30uf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j5uc"]

[node name="Key" type="Area2D" groups=["key"]]
position = Vector2(0, 10)
collision_layer = 2
script = ExtResource("1_rsjmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_7j5uc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
texture = ExtResource("2_k30uf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
