[gd_scene load_steps=11 format=3 uid="uid://bflyhx6op2rkn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jsd0q"]
[ext_resource type="SpriteFrames" uid="uid://ic2gv4dgi3cm" path="res://Resources/player_lvl3.tres" id="2_8ryf5"]
[ext_resource type="PackedScene" uid="uid://cskylch8ncdg3" path="res://Objects/player_camera.tscn" id="2_d4mhy"]
[ext_resource type="AudioStream" uid="uid://cbauykn8in4hu" path="res://SFX/Dash.wav" id="4_3scwh"]
[ext_resource type="AudioStream" uid="uid://oksomk2xqpm4" path="res://SFX/Fall.wav" id="5_yhu81"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dud7"]
radius = 28.0
height = 144.0

[sub_resource type="Animation" id="Animation_ajg7d"]
resource_name = "Falling"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.71239]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.667), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n40ra"]
resource_name = "Raising"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.71239]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_y77rr"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lj521"]
_data = {
"Falling": SubResource("Animation_ajg7d"),
"RESET": SubResource("Animation_y77rr"),
"Raising": SubResource("Animation_n40ra")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
collision_mask = 150
motion_mode = 1
platform_wall_layers = 128
script = ExtResource("1_jsd0q")
texture = ExtResource("2_8ryf5")
sprite_scale = Vector2(0.8, 0.667)

[node name="Camera2D" parent="." instance=ExtResource("2_d4mhy")]
zoom_scale = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7dud7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-5.89924, -7.07906)
scale = Vector2(0.8, 0.667)
sprite_frames = ExtResource("2_8ryf5")
animation = &"idle"

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 1
libraries = {
"": SubResource("AnimationLibrary_lj521")
}

[node name="Dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3scwh")
volume_db = -7.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_yhu81")

[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
