[gd_scene load_steps=11 format=3 uid="uid://bflyhx6op2rkn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jsd0q"]
[ext_resource type="PackedScene" uid="uid://cskylch8ncdg3" path="res://Objects/player_camera.tscn" id="2_d4mhy"]
[ext_resource type="Texture2D" uid="uid://dlhuss3e8q1tk" path="res://Resources/character1idle.png" id="3_k0g8b"]
[ext_resource type="Texture2D" uid="uid://bg0642iprng6a" path="res://Resources/character1walk.png" id="4_it0se"]
[ext_resource type="Texture2D" uid="uid://c0j5b4qify0g1" path="res://Resources/character1walk_2.png" id="5_a5osa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfym1"]
radius = 35.4888
height = 152.797

[sub_resource type="AtlasTexture" id="AtlasTexture_ivwvk"]
atlas = ExtResource("4_it0se")
region = Rect2(240, 0, 240, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0878"]
atlas = ExtResource("4_it0se")
region = Rect2(0, 0, 240, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b2fg"]
atlas = ExtResource("4_it0se")
region = Rect2(960, 0, 240, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wapv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k0g8b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivwvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b2fg")
}, {
"duration": 1.0,
"texture": ExtResource("5_a5osa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0878")
}],
"loop": true,
"name": &"walking",
"speed": 13.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
collision_mask = 134
motion_mode = 1
platform_wall_layers = 128
script = ExtResource("1_jsd0q")

[node name="Camera2D" parent="." instance=ExtResource("2_d4mhy")]
zoom_scale = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.91281, 4.2335)
shape = SubResource("CapsuleShape2D_gfym1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 0.667)
sprite_frames = SubResource("SpriteFrames_3wapv")
animation = &"walking"
frame_progress = 0.0896689

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
