[gd_scene load_steps=4 format=3 uid="uid://cktcmtv0llfg6"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_oke5b"]
[ext_resource type="Texture2D" uid="uid://wfvyl2nk2s4o" path="res://Resources/bulletcarrot.png" id="2_1sngo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kuk88"]
radius = 6.0
height = 20.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 16
collision_mask = 133
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_oke5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kuk88")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.008, 0.008)
texture = ExtResource("2_1sngo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
