[gd_scene load_steps=4 format=3 uid="uid://b82cas3y5c1qx"]

[ext_resource type="Script" path="res://scripts/Cannon.gd" id="1_bfyve"]
[ext_resource type="Texture2D" uid="uid://rh2o75ecxw7a" path="res://Resources/carrotcannon.png" id="2_57f4p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_spgqn"]
radius = 180.0
height = 520.0

[node name="Cannon" type="StaticBody2D" groups=["cannon"]]
scale = Vector2(0.03, 0.03)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_bfyve")
direction = 1

[node name="ShotTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_57f4p")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_spgqn")
disabled = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
