[gd_scene load_steps=9 format=3 uid="uid://dab6p06cm0e5n"]

[ext_resource type="Script" path="res://scripts/evil_duck.gd" id="1_cehi1"]
[ext_resource type="Texture2D" uid="uid://dv2wpqlyyubkl" path="res://Resources/evilDuck.png" id="1_xd8wy"]
[ext_resource type="AudioStream" uid="uid://it04vkn4djqs" path="res://SFX/Ending .wav" id="3_axvt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pp2rg"]
atlas = ExtResource("1_xd8wy")
region = Rect2(0, 0, 105, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxp5b"]
atlas = ExtResource("1_xd8wy")
region = Rect2(105, 0, 105, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8y8"]
atlas = ExtResource("1_xd8wy")
region = Rect2(210, 0, 105, 170)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wpbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp2rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxp5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8y8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5lcd"]
radius = 300.0

[node name="EvilDuck" type="Node2D" groups=["evil_duck"]]
visible = false
script = ExtResource("1_cehi1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3wpbm")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j5lcd")
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_axvt8")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
