[gd_scene load_steps=4 format=3 uid="uid://bdg78dmhay10"]

[ext_resource type="PackedScene" uid="uid://uvwdotsq0gik" path="res://Objects/glitched_wall.tscn" id="1_0eq0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsfb7"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyt2u"]
size = Vector2(70, 70)

[node name="GlitchedWall" instance=ExtResource("1_0eq0t")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_wsfb7")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_oyt2u")
