[gd_scene load_steps=4 format=3 uid="uid://cu5f3qayspshs"]

[ext_resource type="Script" path="res://scripts/green_gem.gd" id="1_vco4q"]
[ext_resource type="Texture2D" uid="uid://bpbmc6cljcs2q" path="res://Resources/gemGreen.png" id="2_6y03o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28m3p"]
size = Vector2(10, 8)

[node name="GreenGem" type="Area2D"]
script = ExtResource("1_vco4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_28m3p")

[node name="RedGem" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.268816, 0.256396)
texture = ExtResource("2_6y03o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
